stream {
    log_format basic 'client:$remote_addr $time_local $protocol $status sent:$bytes_sent recv:$bytes_received time:$session_time'
    'upstream:$upstream_addr sent:$upstream_bytes_sent recv:$upstream_bytes_received time:$upstream_connect_time';
    
    access_log /var/log/nginx/stream_access.log basic buffer=32k flush=5s;
    error_log /var/log/nginx/stream_error.log warn;

    upstream linuxone_backends {
        hash $remote_addr;
        server ssr:443 max_fails=2 fail_timeout=5s;
    }

    server {
        listen 443;
        proxy_pass  linuxone_backends;
        proxy_timeout 60s;
        proxy_connect_timeout 60s;
    } 
}

