server {
    listen 80;
    server_name b.ykfq.me;
    client_max_body_size 50M;
    access_log /var/log/b.ykfq.me.access.log main;
    error_log /var/log/b.ykfq.me.error.log warn;
    return 301 https://b.ykfq.me;
    }

server {
    listen 443;
    charset utf-8;
    client_max_body_size 2048M;
    server_name b.ykfq.me;
    ssl on;
    ssl_certificate      /etc/letsencrypt/live/ykfq.me/cert.pem;
    ssl_certificate_key  /etc/letsencrypt/live/ykfq.me/privkey.pem;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    access_log /var/log/b.ykfq.me_ssl.access.log main;
    error_log /var/log/b.ykfq.me_ssl.error.log warn;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_connect_timeout    60;
        proxy_read_timeout       60;
        proxy_send_timeout       60;
        proxy_pass http://10.0.0.2:80;
    }
} #End server

